# impsort-maven-plugin

./: .gitignore  .travis.yml  NOTICE  README.md  check-mojo.html  ci-management.html  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  help-mojo.html  index.html  issue-management.html  issue-tracking.html  license-plugin-report.xml  license.html  licenses.html  mail-lists.html  mailing-lists.html  plugin-info.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  scm.html  sort-mojo.html  source-repository.html  summary.html  team-list.html  team.html
.github/: dependabot.yml
.github/workflows/: maven.yaml  maven.yml
src/it/: settings.xml
src/it/plugin-test/: pom.xml  postbuild.groovy
src/it/plugin-test/src/main/java/net/revelc/code/imp/: Noop.java
src/it/plugin-test/src/test/java/net/revelc/code/imp/: PluginIT.java
src/main/java/net/revelc/code/impsort/: EmptyFileException.java  Group.java  Grouper.java  ImpSort.java  Import.java  LineEnding.java  ParseProblemFilter.java  Parser.java  Result.java  UnknownLineEndingException.java
src/main/java/net/revelc/code/impsort/ex/: ImpSortException.java
src/main/java/net/revelc/code/impsort/maven/plugin/: AbstractImpSortMojo.java  CheckMojo.java  Import.java  ImportComparator.java  ImportOrganizer.java  SortMojo.java
src/site/: site.xml
src/site/markdown/: index.md.vm
src/test/java/net/revelc/code/impsort/: GrouperTest.java  ImpSortTest.java  LineEndingEdgeCasesTest.java  LineEndingTest.java  ParserTest.java
src/test/java/net/revelc/code/impsort/maven/plugin/: AbstractImpSortMojoTest.java  ImpSortTest.java
src/test/resources/: BasicPluginTests.java  EmptyJavadoc.java  FirstImportComment.java  Iso8859File.java  Java13Preview.java  Java14Preview.java  Java21RecordDeconstruction.java  UnusedImports.java  UnusedImports2.java
src/tools/: modified-google-style.xml
